.card {
  height: 100vh;
  display: grid;
  padding: 0 5vw;
  padding-top: 10vh;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  box-sizing: border-box;
  background-color: #000;
  border: 2rpx solid #f00;
}
.scan {
  position: absolute;
  top: 8vh;
  left: 295rpx;
}
.scan .scan-img {
  padding: 10rpx 40rpx;
  width: 80rpx;
  height: 80rpx;
}
.word-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 60rpx;
}
.bujian {
  width: 80rpx;
  height: 80rpx;
}
.tips {
  position: absolute;
  left: 50rpx;
  opacity: 0.3;
  color: #fff;
}
.back-logo {
  position: absolute;
  left: 50rpx;
  font-size: 60rpx;
  color: #fff;
}
.scan-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}
.line {
  position: absolute;
  background-color: #0f0;
  box-shadow: 1rpx 1rpx 15rpx 1rpx #fff7;
}
.col-line {
  left: 10rpx;
  width: 5rpx;
  height: 100vh;
  -webkit-animation: col-line 1s linear infinite alternate;
          animation: col-line 1s linear infinite alternate;
}
@-webkit-keyframes col-line {
  100% {
    left: 100vw;
  }
}
@keyframes col-line {
  100% {
    left: 100vw;
  }
}
.row-line {
  top: 10rpx;
  width: 100vw;
  height: 5rpx;
  -webkit-animation: row-line 1.5s ease-in-out infinite alternate;
          animation: row-line 1.5s ease-in-out infinite alternate;
}
@-webkit-keyframes row-line {
  100% {
    top: 100vh;
  }
}
@keyframes row-line {
  100% {
    top: 100vh;
  }
}
.brain {
  position: absolute;
  top: 100vh;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  transition: top linear 3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brain .brain-img {
  width: 100vw;
  height: 100vh;
}
.brain .confirm-word {
  position: absolute;
  top: 20vh;
  left: 40vw;
  font-size: 100rpx;
  color: #fff;
}