.card {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
}
.word-item {
    display: flex;
    justify-content: center;
    align-items: center;
}